<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>javascript range的使用</title>
	<link rel="stylesheet" type="text/css" href="../css/global.css">
</head>
<body>
	<div class="intro">
		<h2>正文介绍</h2>
		<p>DOM2级在、document 类型中定义了createRange()方法，IE不支持DOM范围，有 文本范围 createTextRange()方法</p>
		<p></p>
	</div>
	<div class="wrap">
		<div  id="textarea1">hello,everybody,我是一段测试文本，用来测range范围的啦，呼呼呼呼呼，看我见证奇迹吧，闪瞎闪瞎，呦呦呦</div>
		<p class="operateP">输入文本选择的起始值：<input type="text" id="startIndex" class="ipt">输入文本选择的结束位置值<input type="text" id="endIndex"  class="ipt"><button class="submit" id="submit">提交</button></p>
	</div>
	<script type="text/javascript" src="../scripts/range.js"></script>
</body>
</html>